server {
    # Listen only on HTTP port 80
    listen 80;
    server_name laravel.test;
    index index.php index.html;

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel public directory
    root /var/www/public;

    # PHP-FPM handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Adjust this to your PHP-FPM service or socket
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
